{
	"nodes":[
		{"id":"6e89852bd3741386","type":"group","x":-1040,"y":315,"width":3260,"height":2125,"color":"3","label":"Bohaterowie"},
		{"id":"4f77cd9b1a56fc00","type":"group","x":2720,"y":-1000,"width":2000,"height":1960,"color":"2","label":"Questy"},
		{"id":"0aaa298a183fafde","type":"group","x":-3200,"y":315,"width":920,"height":965,"color":"5","label":"Cape-Dun"},
		{"id":"d63bce160b0286b0","type":"group","x":-1760,"y":-1080,"width":720,"height":480,"color":"1","label":"Wiatraki"},
		{"id":"68259fe42954e201","type":"file","file":"RPG/DND III/Lokacje/Wiatraki.md","x":-1695,"y":-1040,"width":295,"height":388,"color":"1"},
		{"id":"88a316eb8fd47235","type":"file","file":"RPG/DND III/NPC/Sam.md","x":-1360,"y":-1040,"width":193,"height":196},
		{"id":"fdf8e02608c88129","type":"file","file":"RPG/DND III/Lokacje/Cape-Dun.md","x":-3160,"y":360,"width":840,"height":400,"color":"5"},
		{"id":"7aecf87a704124ad","type":"file","file":"RPG/DND III/NPC/Tommy Shelly.md","x":-3160,"y":800,"width":400,"height":400},
		{"id":"e7fff4461c58220e","type":"file","file":"RPG/DND III/NPC/Kurt.md","x":-2720,"y":800,"width":400,"height":400},
		{"id":"03ff6326a058ab84","type":"file","file":"RPG/DND III/Questy/Czarne Jabłko.md","x":2880,"y":-928,"width":400,"height":552,"color":"2"},
		{"id":"15a3a13eb22722f3","type":"file","file":"RPG/DND III/NPC/Trela.md","x":-2400,"y":-2000,"width":400,"height":400,"color":"1"},
		{"id":"ed4e6a6e84ad4ad3","type":"file","file":"RPG/DND III/Wydarzenia/Rzeź we wsi Wiatraki.md","x":-860,"y":-300,"width":520,"height":220},
		{"id":"f106ba8f14e66191","type":"file","file":"RPG/DND III/Bohaterowie/Meklaron Sennus.md","x":-876,"y":480,"width":440,"height":480},
		{"id":"bb2de89ab5ead2bc","type":"file","file":"RPG/DND III/Bohaterowie/Mi'oden.md","x":-40,"y":480,"width":400,"height":480},
		{"id":"a3476cff6e7aa523","type":"file","file":"RPG/DND III/Bohaterowie/Jacek.md","x":1680,"y":480,"width":400,"height":480},
		{"id":"77bc8bc1bb93d0ba","type":"file","file":"RPG/DND III/Bohaterowie/Aerion.md","x":840,"y":480,"width":400,"height":480},
		{"id":"f933c32c80cfd220","type":"file","file":"RPG/DND III/Bohaterowie/Lundquist Gjohl.md","x":-440,"y":1240,"width":400,"height":400},
		{"id":"ce434cde90a2117e","type":"file","file":"RPG/DND III/Bohaterowie/Immeral.md","x":440,"y":1240,"width":400,"height":400},
		{"id":"533a57e1cd314895","type":"file","file":"RPG/DND III/NPC/Brandon.md","x":40,"y":-1440,"width":400,"height":400},
		{"id":"c9f44aff82689ff2","type":"file","file":"RPG/DND III/Wydarzenia/Atak na Cape-Dun.md","x":-1907,"y":-300,"width":467,"height":180,"color":"1"},
		{"id":"1d64d6042cf714a5","type":"file","file":"RPG/DND III/Bohaterowie/Tavar.md","x":1360,"y":1240,"width":400,"height":400},
		{"id":"cdbe82d4bc9fa327","type":"file","file":"RPG/DND III/👹Bestiariusz.md","x":3080,"y":1640,"width":280,"height":882,"color":"1"}
	],
	"edges":[
		{"id":"c5cf045035edf567","fromNode":"f106ba8f14e66191","fromSide":"top","toNode":"533a57e1cd314895","toSide":"bottom","color":"2"},
		{"id":"3c55253e5e6b9275","fromNode":"bb2de89ab5ead2bc","fromSide":"top","toNode":"533a57e1cd314895","toSide":"bottom","color":"2"},
		{"id":"aa87a2a588900c72","fromNode":"f933c32c80cfd220","fromSide":"top","toNode":"533a57e1cd314895","toSide":"bottom","color":"2"},
		{"id":"951246f5aa1a2609","fromNode":"f106ba8f14e66191","fromSide":"top","toNode":"ed4e6a6e84ad4ad3","toSide":"bottom","color":"1"},
		{"id":"f745d14b09905ca8","fromNode":"bb2de89ab5ead2bc","fromSide":"top","toNode":"ed4e6a6e84ad4ad3","toSide":"bottom","color":"1"},
		{"id":"b89cc16cbf13fb87","fromNode":"77bc8bc1bb93d0ba","fromSide":"top","toNode":"ed4e6a6e84ad4ad3","toSide":"right","color":"1"},
		{"id":"97ccf5a80cd245e1","fromNode":"f933c32c80cfd220","fromSide":"top","toNode":"ed4e6a6e84ad4ad3","toSide":"bottom","color":"1"},
		{"id":"89d2edfd66f30b1c","fromNode":"d63bce160b0286b0","fromSide":"bottom","toNode":"ed4e6a6e84ad4ad3","toSide":"top","color":"1"},
		{"id":"72f72894c753f66c","fromNode":"0aaa298a183fafde","fromSide":"top","toNode":"c9f44aff82689ff2","toSide":"left","color":"1"},
		{"id":"a55408411d7b6bd5","fromNode":"f106ba8f14e66191","fromSide":"left","toNode":"c9f44aff82689ff2","toSide":"right","color":"1"},
		{"id":"9cd048f710abd98c","fromNode":"bb2de89ab5ead2bc","fromSide":"left","toNode":"c9f44aff82689ff2","toSide":"right","color":"1"},
		{"id":"fce2bbd50fa2730e","fromNode":"f933c32c80cfd220","fromSide":"left","toNode":"c9f44aff82689ff2","toSide":"right","color":"1"},
		{"id":"41ed0e919bea076d","fromNode":"ce434cde90a2117e","fromSide":"top","toNode":"533a57e1cd314895","toSide":"bottom","color":"2"},
		{"id":"fb6e7826767bc7f0","fromNode":"ce434cde90a2117e","fromSide":"left","toNode":"c9f44aff82689ff2","toSide":"right","color":"1"},
		{"id":"77dbad295a98f5db","fromNode":"15a3a13eb22722f3","fromSide":"bottom","toNode":"c9f44aff82689ff2","toSide":"top","color":"1"},
		{"id":"2dccaf7a793f6b70","fromNode":"533a57e1cd314895","fromSide":"right","toNode":"03ff6326a058ab84","toSide":"left","color":"4"}
	]
}